@use "@angular/material" as mat;
@use "../../m3-theme.scss" as m3-theme;

h1,
strong {
  font-weight: 500;
}

h1 {
  font-family: "Funnel Display", sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0px 20px;
}

mat-chip {
  padding-top: 2px;
}

mat-chip,
mat-chip-option,
table {
  background-color: #f5f2ff !important;
}

:host-context([data-theme="dark"]) mat-chip {
  background-color: #1b1b24 !important;
}

:host-context([data-theme="dark"]) table {
  background-color: #1b1b24 !important;
}

:host-context([data-theme="dark"]) mat-chip-option {
  background-color: #1b1b24 !important;
}

mat-chip mat-icon {
  font-size: 20px;
  vertical-align: middle;
}

.number-mono {
  font-family: "Fira Code";
}

b {
  font-weight: 500 !important;
}

.fi {
  width: 1.5em;
  height: 1em;
}

.icon-property {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
  gap: 8px;
}

mat-card-title {
  font-family: "Funnel Display", sans-serif;
  margin-left: 5px;
  margin-bottom: 15px;
}

mat-card-content {
  margin-left: 5px;
}

.empty-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  border-radius: 8px;
  font-size: medium;
}

:host-context([data-theme="light"]) .empty-list {
  border: 3px dashed #3338d87a;
}

:host-context([data-theme="dark"]) .empty-list {
  border: 3px dashed #f5f2ff;
}

:host-context([data-theme="light"]) .placeholder-photo {
  background-color: #e0e0e0;
}

:host-context([data-theme="dark"]) .placeholder-photo {
  background-color: #ffffff22;
}

mat-form-field {
  margin: 15px 0;
}

.main-card-action {
  margin-bottom: -32px;
  margin-left: -16px;
}

.spacer {
  flex: 1 1 auto;
}

.card-menu-actions {
  margin-bottom: -32px;
  margin-right: -16px;
}

.semibold {
  font-weight: 500;
}

.toggle-form-field {
  margin: 20px 0;
}

.big-card-count {
  font-family: "Funnel Display", sans-serif;
  font-weight: 500;
  font-size: 120px;
  line-height: 100px;
}

.big-card-count span {
  font-size: 24px;
  font-weight: 400;
}

img[mat-card-image] {
  width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
  image-rendering: optimizeSpeed;
}

.mat-card-img-large {
  max-height: 400px !important;
}

:host-context([data-theme="light"]) img[mat-card-image] {
  background-color: #e0e0ff;
}

:host-context([data-theme="dark"]) img[mat-card-image] {
  background-color: #494d8aaa;
}

:host-context([data-theme="light"]) .ai-text-shadow {
  text-shadow: 0 0px 5px #9ea3ff; // #70
}

:host-context([data-theme="dark"]) .ai-text-shadow {
  text-shadow: 0 0px 5px #f47cff; // #70
}
