.full-width {
  width: 100%;
}

mat-card-header {
  margin-bottom: 20px;
}

.error-message {
  margin-top: 5px;
  text-align: center;
}

mat-card-actions {
  display: flex;
  justify-content: center;
}

mat-card-actions {
  margin-top: 5px;
}

h2,
mat-dialog-title {
  font-weight: 500;
  font-family: "Funnel Display", sans-serif !important;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0px 20px;
}

form {
  margin-top: 20px;
  overflow: hidden;
  overflow-y: hidden;
}

.form-fields {
  display: flex;
  justify-content: left;
  gap: 10px;
}

.form-fields-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.form-fields-image mat-form-field {
  width: 75%;
  margin-bottom: 0;
}

.form-fields-image button {
  margin-bottom: 20px;
}

mat-form-field {
  // margin: 10px 0;
  width: 100%;
}

.error-message {
  margin-top: 5px;
  text-align: center;
}

h1,
strong {
  font-weight: 500;
  font-family: "Funnel Display", sans-serif;
}

mat-grid-tile img {
  border-radius: 8px;
  object-fit: cover;
  height: 92.5%;
  width: 92.5%;
  box-shadow: 0 2px 4px rgba(61, 61, 61, 0.418);
  transition: all 0.1s ease;
}

mat-grid-tile img:hover {
  height: 95%;
  width: 95%;
  box-shadow: 0 2px 4px rgba(61, 61, 61, 0.734);
}

.image-grid {
  margin-bottom: 30px;
}

.image-grid h2 {
  font-weight: 500;
  font-family: "Funnel Display", sans-serif;
  margin-bottom: 10px;
}

.image-grid p {
  margin-top: 0px;
  color: #666;
}
