
front -> back: user, pass, email
back -> back: creates an user
back -> back: sends a confirmation on email
back -> front: ok good!
front -> back: login
back -> back: authenticate
back -> front: token

front -> back: firstname, lastname, birthday, phone
back -> back: save that
back -> front: 200 ok

front -> back: address (full), city (& zip), country (ISO3)
back -> back: check if country exists

back -> back: check if city exists (only if it isn't attendees address, if it's festival address - do it)

back -> back: save that
back -> front: 200 ok