.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0px 20px;
}

.profile-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.profile-header .button-container {
  display: flex;
  gap: 10px;
}

.profile-header .title-container {
  align-items: center;
  display: flex;
  gap: 10px;
}

.chip-container {
  margin-bottom: 20px;
}

.profile-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

.profile-card {
  padding: 16px;
  width: 100%;
}

h1 {
  font-weight: 500;
  font-family: "Funnel Display", sans-serif;
}

.festival-card {
  flex: 1 1 calc(50% - 20px);
  max-width: calc(50% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.festival-card-skeleton .card-content {
  padding-left: 20px;
}

mat-card-title {
  font-family: "Funnel Display", sans-serif;
  font-weight: bold;
}

mat-card-subtitle {
  font-size: 14px;
  color: #777;
  margin: 0 0 20px 5px;
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

mat-card-actions {
  margin-top: 5px;
}

.main-action {
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 1000;
  margin: 16px;
}
